# Telegram Bot Configuration
BOT_TOKEN=8228981271:AAGWg72AgjJI-85qzz90ayRojTCN1-rakTQ

# API Configuration
API_KEY=WCjWLueQo596P03tFr8Q
API_URL=https://ulpcloud.site/url

# Admin User ID (your Telegram user ID)
ADMIN_ID=1268314769
